# FluffyMachines

./: LICENSE.txt  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  pull.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: blob-builds.yml  maven.yml
src/main/java/io/ncbpfluffybear/fluffymachines/: FluffyItemSetup.java  FluffyMachines.java
src/main/java/io/ncbpfluffybear/fluffymachines/items/: Barrel.java  BarrelInterface.java  BarrelTransmitter.java  EnderChestExtractionNode.java  EnderChestInsertionNode.java  FireproofRune.java  HelicopterHat.java  LinkedChest.java  MiniBarrel.java  UpgradedExplosivePickaxe.java  UpgradedExplosiveShovel.java  UpgradedExplosiveTool.java  WateringCan.java
src/main/java/io/ncbpfluffybear/fluffymachines/items/barrels/: Barrel.java  BiometricBarrelProtection.java
src/main/java/io/ncbpfluffybear/fluffymachines/items/tools/: ACBUpgradeCard.java  AlternateBreakEvent.java  BuildersWand.java  CargoManipulator.java  CargoWand.java  CocoaHarvester.java  Dolly.java  ExplosiveToolEvent.java  FluffyWrench.java  Paxel.java  PortableCharger.java  Scythe.java  UpgradedExplosivePickaxe.java  UpgradedExplosiveShovel.java  UpgradedExplosiveTool.java  UpgradedLumberAxe.java  WarpPadConfigurator.java  WateringCan.java
src/main/java/io/ncbpfluffybear/fluffymachines/items/tools/builderswand/: MessageUtil.java  NMS.java  Wand.java  WandEvents.java
src/main/java/io/ncbpfluffybear/fluffymachines/listeners/: BarrelListener.java  KeyedCrafterListener.java
src/main/java/io/ncbpfluffybear/fluffymachines/machines/: AdvancedAutoDisenchanter.java  AdvancedChargingBench.java  AlternateElevatorPlate.java  AutoAncientAltar.java  AutoArmorForge.java  AutoCrafter.java  AutoCraftingTable.java  AutoEnhancedCraftingTable.java  AutoMagicWorkbench.java  AutoTableSaw.java  BackpackLoader.java  BackpackUnloader.java  ElectricDustFabricator.java  ElectricDustRecycler.java  InteractABot.java  ItemOverstacker.java  SmartFactory.java  WarpPad.java  WaterSprinkler.java
src/main/java/io/ncbpfluffybear/fluffymachines/machines/energytransmitter/: EnergyReceiver.java  EnergyTransmitter.java  Linker.java
src/main/java/io/ncbpfluffybear/fluffymachines/machines/warppad/: WarpPad.java  WarpPadConfigurator.java
src/main/java/io/ncbpfluffybear/fluffymachines/multiblocks/: CrankGenerator.java  ExpDispenser.java  Foundry.java
src/main/java/io/ncbpfluffybear/fluffymachines/multiblocks/components/: GeneratorCore.java  SuperheatedFurnace.java
src/main/java/io/ncbpfluffybear/fluffymachines/objects/: AutoCrafter.java  DoubleHologramOwner.java  EnderChestNode.java  FluffyHologram.java  NonHopperableBlock.java  NonHopperableItem.java
src/main/java/io/ncbpfluffybear/fluffymachines/utils/: CancelPlace.java  Constants.java  Events.java  FluffyItems.java  GlowEnchant.java  LoreBuilderDynamic.java  McMMOEvents.java  Utils.java
src/main/java/me/CHANGEME/slimefunaddon/: ExampleAddon.java
src/main/java/me/ncbpfluffybear/fluffymachines/: FluffyItemSetup.java  FluffyMachines.java
src/main/java/me/ncbpfluffybear/fluffymachines/items/: EnderChestExtractionNode.java  EnderChestInsertionNode.java  FireproofRune.java  HelicopterHat.java  LinkedChest.java  UpgradedExplosivePickaxe.java  UpgradedExplosiveShovel.java  UpgradedExplosiveTool.java  WateringCan.java
src/main/java/me/ncbpfluffybear/fluffymachines/machines/: AutoAncientAltar.java  AutoCraftingTable.java  BackpackLoader.java  BackpackUnloader.java  ItemOverstacker.java  WaterSprinkler.java
src/main/java/me/ncbpfluffybear/fluffymachines/multiblocks/: CrankGenerator.java  Foundry.java
src/main/java/me/ncbpfluffybear/fluffymachines/multiblocks/components/: GeneratorCore.java  SuperheatedFurnace.java
src/main/java/me/ncbpfluffybear/fluffymachines/utils/: Constants.java  Events.java  FluffyItems.java  LoreBuilderDynamic.java  Utils.java
src/main/resources/: config.yml  plugin.yml
